name: Build and Release Docker Image

on:
  push:
    tags:
      - "v*" # jalan hanya kalau ada push tag, contoh: v1.0.0

jobs:
  build-and-release:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    env:
      IMAGE_NAME: minipos-golang

    steps:
      # 1. Checkout source code
      - name: Checkout code
        uses: actions/checkout@v4

      # 2. Setup Docker (udah ada di GitHub runner default, jadi optional)
      - name: Set up Docker
        run: docker --version

      # 3. Build Docker image
      - name: Build Docker image
        run: |
          docker build -t $IMAGE_NAME:${GITHUB_REF_NAME} .

      # 4. Save image ke .tar
      - name: Save Docker image to tar
        run: |
          docker save $IMAGE_NAME:$TAG -o $IMAGE_NAME_${GITHUB_REF_NAME}.tar

      # 5. Upload tar ke Release GitHub
      - name: Upload Release Asset
        uses: softprops/action-gh-release@v2
        with:
          files: |
            ${{env.IMAGE_NAME}}_${{ github.ref_name }}.tar
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
